{
  "name": "@dunvok/vokh-registry",
  "version": "1.0.0",
  "description": "Vokh (echo), It is a readonly npm registry linked to a disk monorepos",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "bin": {
    "vokh-registry": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "pnpm run test && pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.9",
    "@vitest/coverage-v8": "^4.0.17",
    "@types/micromatch": "^4.0.10",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-only-warn": "^1.1.0",
    "prettier": "^3.8.0",
    "tsdown": "0.20.0-beta.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "fastify": "^5.7.1",
    "micromatch": "^4.0.8",
    "yaml": "^2.8.2"
  }
}
